# This file is part of the jetson_stats package (https://github.com/rbonghi/jetson_stats or http://rnext.it).
# Copyright (c) 2019 Raffaello Bonghi.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.


[tox]
envlist = py{2.7,3.4,3.5,3.6,3.7,3.8}
skip_missing_interpreters = true

[testenv]
setenv =
    TERM=linux
    TERMINFO=/etc/terminfo
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
deps =
    # Reference https://github.com/mgedmin/check-manifest/issues/98
    check-manifest==0.41
    flake8
    pytest
#    pytest-cov
#    coveralls
commands =
    # List of enviroments variables
    # https://tox.readthedocs.io/en/latest/config.html#substitutions-for-virtualenv-related-sections
    check-manifest --ignore tox.ini,tests*,docs*,examples*
    python setup.py check -m -s
    flake8 .
    py.test tests
[flake8]
max-line-length = 160
exclude = 
    .git,
    .tox,
    *.egg,
    build,
    test.py,
    data
select = E,W,F
[pytest]
addopts = -p no:warnings
